# RETOUCH_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/sgoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/sgoogle/: AccountActivity.java  Col_line.java  Compare.java  Edit_i.java  EraseView.java  FirstActivity.java  Image_i.java  Imagefilepath.java  Img_Upload.java  MainActivity.java  Middle.java  Splash_screen.java
app/src/main/res/layout/: activity_account.xml  activity_first.xml  activity_img__upload.xml  activity_main.xml  col_line.xml  compare.xml  edit_i.xml  image_i.xml  middle.xml  splash_screen.xml  trying.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/admin/sgoogle/: ExampleUnitTest.java
